mac/mouse.json (before)
{
  "title": "Mouse Keys Mode v4 (rev 1)",
  "rules": [
    {
      "description": "Mouse Keys Mode v4 (rev 1)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "vertical_wheel": 32
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            },
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4_scroll",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "y": 1536
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "k"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "y": 1536
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "vertical_wheel": -32
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            },
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4_scroll",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "y": -1536
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "i"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "y": -1536
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "horizontal_wheel": 32
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            },
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4_scroll",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "x": -1536
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "j"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "x": -1536
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "horizontal_wheel": -32
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            },
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4_scroll",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "x": 1536
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "l"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "x": 1536
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button1"
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "u"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "pointing_button": "button1"
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "b",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button3"
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "b"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "pointing_button": "button3"
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "o",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button2"
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "o"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "pointing_button": "button2"
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "s",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4_scroll",
                "value": 1
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4_scroll",
                "value": 0
              }
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "s"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4_scroll",
                "value": 1
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          },
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4_scroll",
                "value": 0
              }
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "speed_multiplier": 2.0
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "f"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "speed_multiplier": 2.0
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "g",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "speed_multiplier": 0.5
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "g"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "speed_multiplier": 0.5
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        }
      ]
    }
  ]
}

mac/mouse.json (after)
{
  "title": "Mouse Keys Mode v4 (rev 1)",
  "rules": [
    {
      "description": "Mouse Keys Mode v4 (rev 1)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "vertical_wheel": 32
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            },
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4_scroll",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "y": 1536
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "k"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "y": 1536
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "vertical_wheel": -32
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            },
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4_scroll",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "y": -1536
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "i"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "y": -1536
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "horizontal_wheel": 32
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            },
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4_scroll",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "x": -1536
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "j"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "x": -1536
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "horizontal_wheel": -32
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            },
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4_scroll",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "x": 1536
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "l"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "x": 1536
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button1"
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "u"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "pointing_button": "button1"
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "b",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button3"
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "b"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "pointing_button": "button3"
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "o",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button2"
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "o"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "pointing_button": "button2"
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "s",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4_scroll",
                "value": 1
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4_scroll",
                "value": 0
              }
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "s"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4_scroll",
                "value": 1
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          },
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4_scroll",
                "value": 0
              }
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "r",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "speed_multiplier": 8.0
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "r"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "speed_multiplier": 8.0
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "speed_multiplier": 2.0
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "f"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "speed_multiplier": 2.0
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "g",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "speed_multiplier": 0.5
              }
            }
          ],
          "conditions": [
            {
              "type": "variable_if",
              "name": "mouse_keys_mode_v4",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "g"
              }
            ],
            "simultaneous_options": {
              "key_down_order": "strict",
              "key_up_order": "strict_inverse",
              "to_after_key_up": [
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4",
                    "value": 0
                  }
                },
                {
                  "set_variable": {
                    "name": "mouse_keys_mode_v4_scroll",
                    "value": 0
                  }
                }
              ]
            },
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "mouse_keys_mode_v4",
                "value": 1
              }
            },
            {
              "mouse_key": {
                "speed_multiplier": 0.5
              }
            }
          ],
          "parameters": {
            "basic.simultaneous_threshold_milliseconds": 500
          }
        }
      ]
    }
  ]
}

mac/mouse.json (diff)
@@ -749,6 +749,83 @@
         {
           "type": "basic",
           "from": {
+            "key_code": "r",
+            "modifiers": {
+              "optional": [
+                "any"
+              ]
+            }
+          },
+          "to": [
+            {
+              "mouse_key": {
+                "speed_multiplier": 8.0
+              }
+            }
+          ],
+          "conditions": [
+            {
+              "type": "variable_if",
+              "name": "mouse_keys_mode_v4",
+              "value": 1
+            }
+          ]
+        },
+        {
+          "type": "basic",
+          "from": {
+            "simultaneous": [
+              {
+                "key_code": "d"
+              },
+              {
+                "key_code": "r"
+              }
+            ],
+            "simultaneous_options": {
+              "key_down_order": "strict",
+              "key_up_order": "strict_inverse",
+              "to_after_key_up": [
+                {
+                  "set_variable": {
+                    "name": "mouse_keys_mode_v4",
+                    "value": 0
+                  }
+                },
+                {
+                  "set_variable": {
+                    "name": "mouse_keys_mode_v4_scroll",
+                    "value": 0
+                  }
+                }
+              ]
+            },
+            "modifiers": {
+              "optional": [
+                "any"
+              ]
+            }
+          },
+          "to": [
+            {
+              "set_variable": {
+                "name": "mouse_keys_mode_v4",
+                "value": 1
+              }
+            },
+            {
+              "mouse_key": {
+                "speed_multiplier": 8.0
+              }
+            }
+          ],
+          "parameters": {
+            "basic.simultaneous_threshold_milliseconds": 500
+          }
+        },
+        {
+          "type": "basic",
+          "from": {
             "key_code": "f",
             "modifiers": {
               "optional": [
